..15-

Heaut. IV., 8, 321 „te scientem faciam“ Arus. 11 A.
„sciente 111111 quae 1111111111 exorta 111 ex lectione,

qnam codd. Galliopii praebent, nempe ,‚sciente“.

Η1111. V., 1, 57: ,‚pergo“ Anus. 11 A.
,‚p{g'o²¹³¹“ D [corr. D’].
‚,pergam“ R. Gall.

5. Jam Victorianus 11 1111111 e recensione Oailiopiana
ducti faciunt cum Arusiano bis duodecim locis:
Ad. 1., 1, 381 ,111111111 [sici] nimio indulges“. Arus. -
,1111111 nimio indulgcs“ D. et R. (1111.
,1111111111 A.
111.111.,2, 18: „sublimem medium abripercm et capite primum
in terram 111111111111 Arus.‚ D, 110111 [sed D. 11

R. Gall. ‚,arriperem“]. - „sublimem medium primum
arriperem 11 capite in terra stuerem“. A.

Ad. ΙΗ., 2, 22: „impertiri“ A. — ‚,impertire“ Ams. 111111.

11111, 2, 11: „edormiscam 1111111111 Arus, D.. R. Gall.
,111111111111 A. - ,1111111 G.

11. u, ’4, 22: „nu potitur 111111 1., 1., n. can, 1111. -
Α.1 „potitur commoda“ [corr. rec. „gaudia“].

1111. IV., 4, 551 „hac 11 11 11 [Anus. omis. „et“; cf. Keil
p. 472 11 v. 21] omni turba evolves“. Omnes praeter
Α. - A: ,11 omni te“.

Η11. 111, 3, 331 ,11111111111 post duobus concubuisse eam
mensibus“. Arus. D. 110111. „concubuisse mensibus“ A.

Η11. IV., 1, 71 „uxor ubi me 11 filiam ire sensit, sc duxit
foras“. rell. - A.: „uxorem“.

Η11. IV., 1, 19: ,11111 cum illo [Arusz ,0111111111111111
- Α.1 „cum illa“.

Η11. IV., 1, 40: „quicum 111 consuevisset annos“ rell. -
Aba ‚,quacum“. — Α.1 ,111111111111

Η11. IV., 4, 92: „abhorrere huic video animum a nuptiis“. -
Α.1 „video nuptiis“.

 

