..6-

Primum testimoniorum genus.

Huc pertinent septem et septuaginta exempla.
a. duo de septuaginta, quae easdem lectiones praebent

atque omues libri manuscripti nimirum exceptis interdum
codicibus quibusdam minoris auctoritatis: ·

Α1ΙΙ,,.-273 ΙΠ.212.- lV 1117 3,12·ι-
4,1,7,.-367,,353,-417-85162127,

11111101 1.— I, 1, 15, - 5, 57. - Π., 1, 22. -
111.,3,14;3o.-1V.,2‚11;4, 1, 18. - V.‚1,12.

Eun. prol. 3. -— Ι., 1, 14, -· 2, 22, 25, 46, 51, 110. -
ΙΙ, 2, 31,53,-3, 2, 6. -ΙΠ, 1, 34, -5, 38.-
Ι7., 3, 7, -5, 12,-7, 10, 19, 45.-7., 2, 16,-
4, 26, - 8, 20.

Η1111.1101. 13, 41. - Ι., 1, 10, 60. - Π., 1, 13, -
3,16,30.-ΙΠ., 2, 14.

Η11.,Ι 2,46.- ΙΙ, 1,3.0- ΠΙ. 2,2.4 IV., 4,21,
23· 63.- V, 6, 40.

ΡΙ10111.1101.,2 20.- ΙΙ, 1, 17, 2, 26, 3, 17. -
17,,3, 18· 48- V, 9, 64.

b. Huc accedunt novem drusiani testimonia, quae consentiunt
cum ordinibus Terentianis excepto uno Victoriano. Is
autem recedit his locis errore librarii, nam aut ab altera
manu¹) 10111111 111 scriptura aut verborum ordo mutatus
111, quod quidem saepissime in hoc codice iuvenitur neque
raro librarii erroribus tribuendum videtur.

1) De manibus, quae extant in 7111011110, Umpfenbachius praes.
p. XX. scribit haec: „Correcturis autem magis est refertus codex, quam
,111111 alius Terentianus, quem viderim: 11 quibus cum eiusdem aetatis
11 11111 11 persimiles sint amborum scribarum ductus neque
ex atramento semper, uter correxerit, cognosci potest, nolo
spondere recte ame ubique 1111111 11 secundae manus cor·
11111111 discriminatae 1111, quae uomina jam apparet aliter
atque vulgo fieri 10111 adhibita 1111.

 

